version: 0.0
os: linux
files:
  - source: /
    destination: /wepayAdminApp
hooks:
  BeforeInstall:
    - location: Scripts/nodeCheck.sh
      runas: ec2-user
  ApplicationStart:
    - location: Scripts/start.sh
      timeout: 3600
      runas: ec2-user