version: 0.0
os: linux
files:
  - source: /
    destination: /wepayAdminApp
hooks:
  ApplicationStop:
    - location: Scripts/stop.sh
  BeforeInstall:
    - location: Scripts/nodeCheck.sh
  AfterInstall:
    - location: Scripts/install.sh
  ApplicationStart:
    - location: Scripts/start.sh