version: 0.0
os: linux
files:
  - source: /
    destination: /wepayAdminApp
hooks:
  BeforeInstall:
    - location: Scripts/nodeCheck.sh
  AfterInstall:
    - location: Scripts/install.sh
      timeout: 180
  ApplicationStart:
    - location: Scripts/start.sh
      timeout: 3600